FitnessAI.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitnessAI.Maui.Pages.LoginPage">

    <ContentPage.Content>
        <Grid
            RowDefinitions="*,Auto,*,Auto,Auto,Auto,2*"
            RowSpacing="20"
            Margin="20,0,20,0">
            <Image
                Grid.Row="1"
                x:Name="ImgLogoFitnessAi"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="60,0" />
            <Label
                Grid.Row="3"
                Text="Witaj w Fitness AI"
                HorizontalOptions="Center" />
            <Frame
                Grid.Row="4"
                Padding="15"
                BackgroundColor="White">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="Nazwa użytkownika"
                        x:Name="UsernameEntry" />

                    <Entry
                        Placeholder="Hasło"
                        IsPassword="True"
                        x:Name="PasswordEntry" />
                </VerticalStackLayout>
            </Frame>

            <Button
                Grid.Row="5"
                x:Name="BtnSignIn"
                Text="Zaloguj się do Fitness AI"
                Margin="40"
                BackgroundColor="#314fa8"
                Clicked="BtnSignIn_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>