FitnessAI.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FitnessAI.Maui.Models"
    x:DataType="local:ApiHomeDto"
    x:Class="FitnessAI.Maui.Pages.MainPage">

    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="20"
            Margin="20">

            <!-- Powitanie -->
            <VerticalStackLayout
                Grid.Row="0"
                Spacing="5">
                <Label
                    x:Name="LblUserName"
                    FontSize="Large" />
                <Label
                    Text="Witaj w Fitness AI... Zaczynamy 💪"
                    FontSize="Subtitle" />
            </VerticalStackLayout>

            <!-- Informacja o ważności karnetu -->
            <Frame
                Grid.Row="1"
                Padding="10"
                BorderColor="Transparent"
                BackgroundColor="Gray">
                <Grid
                    ColumnDefinitions="3*,5*">
                    <Label
                        Grid.Column="0"
                        TextColor="White"
                        Margin="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        Text="Masz "
                                        TextColor="White" />
                                    <Span
                                        Text="aktywny "
                                        TextColor="White"
                                        FontAttributes="Bold" />
                                    <Span
                                        Text="karnet do:"
                                        TextColor="White" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <HorizontalStackLayout
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        Grid.Column="1"
                        Spacing="10">
                        <Image
                            Source="active"
                            HeightRequest="30"
                            WidthRequest="30"
                            VerticalOptions="Center" />
                        <Label
                            Text="{Binding TicketEndDate,StringFormat='{0:dd.MM.yyyy}'}"
                            Padding="0"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="Large" />
                        <Label
                            x:Name="LblTicketDaysLeft"
                            Padding="0"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="Default" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- Wiadomości od Administratora -->
            <Label
                Text="Najnowsze ogłoszenia"
                Grid.Row="2"
                FontSize="Large" />

            <Grid
                Grid.Row="3"
                x:Name="AnnouncementsGrid"
                ColumnDefinitions="Auto, *" />
        </Grid>
    </ContentPage.Content>
</ContentPage>