FitnessAI.Maui/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FitnessAI.Maui.Models"
    x:DataType="local:ApiCurrentUserDetailsViewModel"
    x:Class="FitnessAI.Maui.Pages.ProfilePage">

    <ContentPage.Content>

        <Grid
            RowDefinitions="Auto,5*,Auto"
            RowSpacing="0">

            <VerticalStackLayout
                Grid.Row="0"
                BackgroundColor="Gray"
                VerticalOptions="Start"
                Spacing="5"
                Padding="20">

                <ImageButton
                    Source="uploadphoto.png"
                    HeightRequest="120"
                    WidthRequest="120"
                    CornerRadius="60"
                    Padding="0"
                    Aspect="AspectFill"
                    x:Name="ImgUserProfileBtn" />

                <Label
                    x:Name="LblUsername"
                    HorizontalOptions="Center"
                    TextColor="White" 
                    Text="{Binding Email}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="20">
                
                <HorizontalStackLayout
                    Spacing="10">
                    <Image
                        Source="profilesettings"
                        HeightRequest="25" />
                    <Label
                        Text="Imię i Nazwisko"
                        FontSize="Default" />
                </HorizontalStackLayout>
                <Label
                    Text="{Binding FullName}"
                    FontSize="Medium" />
                
                <Border
                    HeightRequest="1"
                    BackgroundColor="Gray" />
                
                <HorizontalStackLayout
                    Spacing="10">
                    <Image
                        Source="orders"
                        HeightRequest="25" />
                    <Label
                        Text="Adres"
                        FontSize="Default" />
                </HorizontalStackLayout>
                <Label
                    Text="{Binding FullAddress}"
                    FontSize="Medium" />

                <Border
                    HeightRequest="1"
                    BackgroundColor="Gray" />
                
                <HorizontalStackLayout
                    Spacing="10">
                    <Image
                        Source="faq"
                        HeightRequest="25" />
                    <Label
                        Text="Rodzaj konta"
                        FontSize="Default" />
                </HorizontalStackLayout>
                <Label
                    Text="{Binding AccountType}"
                    FontSize="Medium" />
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Text="Wyloguj"
                HorizontalOptions="FillAndExpand"
                Margin="60,40"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                x:Name="BtnLogout"
                Clicked="BtnLogout_OnClicked" />
        </Grid>

    </ContentPage.Content>
</ContentPage>